n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите целые числа: ").split()
A= list(map(int, Ai))
if len(A) != n:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    х = int(input('Введите число х, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if A[i] == х:
            count += 1
    print(f'Число {х} встречается в списке A {count} раз') 